pawanpaudel93/w3name-action/action.yml
name: 'w3name action'
description: 'Publish your app names to w3name service'
author: 'pawanpaudel93'
inputs:
  cid:
    required: true
    description: 'IPFS content Id (cid)'
  signing_key:
    required: true
    description: 'w3name signing key to publish names'
  outputs:
    name:
      description: 'IPNS name'
    url:
      description: 'IPNS url'
runs:
  using: 'node16'
  main: 'dist/index.js'

a-gis-001/a-gis.eth/.github/workflows/ipns-publish.yml
- name: w3name publish
  uses: pawanpaudel93/w3name-action@v0.1
  with:
    cid: QmXkthPXZC7jJbZA551j5tY9WoyEWN1jzsUH2NMtQ8PUNw
    signing_key: ${{  secrets.SIGNING_KEY }}