pawanpaudel93/w3name-action/action.yml
name: 'w3name action'
description: 'Publish your app names to w3name service'
author: 'pawanpaudel93'
inputs:
  cid:
    required: true
    description: 'IPFS content Id (cid)'
  signing_key:
    required: true
    description: 'w3name signing key to publish names'
  outputs:
    name:
      description: 'IPNS name'
runs:
  using: 'node16'
  main: 'dist/index.js'

pawanpaudel93/w3name-action/.github/workflows/test.yml
- uses: ./
  with:
    cid: 'bafybeid4t4bqrnzzeiujyqhxho6wpxx7jhnwhmiraridaubvl4fxkoc4ye'
    signing_key: '08011240dc7def0868004c53cfba4edbf023bdc9b348dc538d75632990b6678faa8cfed88523b6ccf4614a4e4f0eb20c7d0fecd61ff1032d3a26ff2ad9e226bb97575023'